# Demo-repo

./: .project  AndroidApp.xml  AndroidBrowser.xml  pom.xml
src/main/java/AndroidAPP/: App.java
src/main/java/AndroidBrowser/: firefox.java
src/test/java/AndroidAPP/: AppTest.java  browser.java  homepage.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Automatio Test/: Smoke Testcases.html  Smoke Testcases.xml  testng-failed.xml
test-output/junitreports/: TEST-Automation.AppTest.xml
test-output/old/: index.html
test-output/old/Automatio Test/: methods.html  testng.xml.html  toc.html
